node_modules

# Hardhat files
cache
artifacts


# VsCode
.vscode

# env files
.env*
.secrets.json
.deployment/local*
.deployment/hardhat*
.openzeppelin/unknown-31337.json

# etherscan verify plugin
arguments.js

#
vesting-list.json

*.csv

.gtt.yml

# Virtual enviroment python
.venv
